#liquibase config

spring.liquibase.url=jdbc:postgresql://localhost:5432/travel_agency
spring.liquibase.user=postgres
spring.liquibase.password=admin
spring.liquibase.change-log=db/changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#это только для отладки
spring.liquibase.drop-first=true
