#liquibase config
spring.liquibase.change-log=classpath:db/changelog-master_TA.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#это только для отладки

